<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>ocamlfpdf</name>
  <author>Francesco Tovagliari</author>
  <description>
    <line>OCaml translation of the FPDF library (www.fpdf.org), with additions.</line>
  </description>
  <version>1.0.0</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <targets>
    <target name="fpdf" default="true" id="0">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>PDFJavascript.ml PDFPack.ml PDFTable.ml barcode.ml PDFMarkup.ml PDFBookmark.ml PDFForm.ml</files>
      <package>unix,str</package>
      <includes>+xml-light</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <cflags>-w y -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>fpdf</outname>
      <lib_install_path>fpdf</lib_install_path>
      <external_tasks>
        <task name="ocamldoc">
          <always_run_in_project>true</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamldoc</cmd>
          <args>
            <arg enabled="true">-d</arg>
            <arg enabled="true">../doc</arg>
            <arg enabled="true">*.mli</arg>
            <arg enabled="true">-t</arg>
            <arg enabled="true">&quot;ocamlfpdf&quot;</arg>
            <arg enabled="true">-html</arg>
            <arg enabled="true">-I</arg>
            <arg enabled="true">+lablgtk2</arg>
          </args>
          <phase>After_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="markup-editor" default="false" id="8">
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>gtk_pdfmarkup_editor.ml</files>
      <package>lablgtk2</package>
      <includes>+xml-light</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>gtk_pdfmarkup_editor</outname>
      <lib_install_path>fpdf</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="fpdf-byt" default="false" id="9">
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>PDFJavascript.ml PDFPack.ml PDFTable.ml barcode.ml PDFMarkup.ml PDFBookmark.ml PDFForm.ml</files>
      <package></package>
      <includes>+xml-light</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <cflags>-w y -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>fpdf</outname>
      <lib_install_path>fpdf</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="test" default="false" id="6">
      <byt>false</byt>
      <opt>true</opt>
      <libs>xml-light</libs>
      <other_objects></other_objects>
      <files>tests/test.ml</files>
      <package>unix,str</package>
      <includes>+xml-light tests</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <cflags>-w y -g</cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname>tests/test</outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="ocamldoc">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamldoc</cmd>
          <args>
            <arg enabled="true">-d</arg>
            <arg enabled="true">../doc</arg>
            <arg enabled="true">-html</arg>
            <arg enabled="true">*.mli</arg>
            <arg enabled="true">-t</arg>
            <arg enabled="true">&quot;ocamlfpdf&quot;</arg>
          </args>
          <phase>After_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="test-markup-editor" default="false" id="7">
      <byt>false</byt>
      <opt>true</opt>
      <libs>str xml-light</libs>
      <other_objects></other_objects>
      <files>tests/test_pdfmarkup_editor.ml</files>
      <package>lablgtk2.auto-init</package>
      <includes>+xml-light  tests</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Executable</target_type>
      <outname>tests/test_pdfmarkup_editor</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0,8</dependencies>
    </target>
    <target name="test-form" default="false" id="10">
      <byt>false</byt>
      <opt>true</opt>
      <libs>str xml-light</libs>
      <other_objects></other_objects>
      <files>tests/testForm.ml</files>
      <package>unix</package>
      <includes>+xml-light tests</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <cflags>-w y -g</cflags>
      <lflags>-g</lflags>
      <target_type>Executable</target_type>
      <outname>tests/testForm</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="Tools" default="false" id="11">
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files></files>
      <package></package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname></outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="findlib-uninstall">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamlfind</cmd>
          <args>
            <arg enabled="true">remove fpdf</arg>
          </args>
          <phase>After_compile</phase>
        </task>
        <task name="findlib-install">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">../tools/findlib_install.ml</arg>
          </args>
          <phase>After_compile</phase>
        </task>
        <task name="distclean">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">../tools/distclean.ml</arg>
          </args>
          <phase>After_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
  </targets>
  <executables>
    <executable name="Test fpdf" default="true" target_id="6" id="3">
      <build_task>&lt;REBUILD&gt;</build_task>
      <env replace="false">
        <var enabled="true">TEST=1</var>
        <var enabled="true">OCAMLRUNPARAM=b</var>
      </env>
      <args/>
    </executable>
    <executable name="Test Editor" default="false" target_id="7" id="5">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false">
        <var enabled="true">OCAMLRUNPARAM=b</var>
      </env>
      <args/>
    </executable>
    <executable name="Test Interactive Forms" default="false" target_id="10" id="6">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </executable>
  </executables>
  <build_script filename="build.ml">
    <targets>
      <target target_id="0" show="true"/>
      <target target_id="9" show="true"/>
      <target target_id="8" show="true"/>
      <target target_id="6" show="true"/>
      <target target_id="7" show="true"/>
      <target target_id="10" show="true"/>
      <target target_id="11" show="false"/>
    </targets>
    <args/>
    <commands>
      <command name="Distclean" descr="distclean" target_id="11" task_name="distclean"/>
      <command name="Install" descr="findlib-install" target_id="11" task_name="findlib-install"/>
      <command name="Uninstall" descr="findlib-uninstall" target_id="11" task_name="findlib-uninstall"/>
    </commands>
  </build_script>
</project>