<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor-1.13.1 XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>ocamlfpdf</name>
  <author>Francesco Tovagliari</author>
  <description>
    <line>Lablgtk widget for editing PDFMarkup.</line>
  </description>
  <version>1.0.0</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <targets>
    <target name="font" default="false" id="17" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>font/font_loader.ml font/font.ml</files>
      <package></package>
      <includes>font</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline>50</inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Library</target_type>
      <outname>font/font</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="fpdf" default="true" id="0" sub_targets="8" is_fl_package="true" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr>Library for generating PDF documents.</descr>
      <byt>true</byt>
      <opt>true</opt>
      <libs>font</libs>
      <other_objects></other_objects>
      <files>fpdf_javascript.ml fpdf_pack.ml fpdf_table.ml fpdf_barcode.ml fpdf_markup.ml fpdf_bookmark.ml fpdf_form.ml fpdf_tabular.ml</files>
      <package>str,unix,xml-light,zip</package>
      <includes>font</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline>50</inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w y -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>fpdf</outname>
      <lib_install_path>fpdf</lib_install_path>
      <external_tasks>
        <task name="ocamldoc">
          <always_run_in_project>true</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <readonly>false</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamldoc</cmd>
          <args>
            <arg enabled="true">*.mli</arg>
            <arg enabled="true">-d</arg>
            <arg enabled="true">../doc</arg>
            <arg enabled="true">-t</arg>
            <arg enabled="true">&quot;ocamlfpdf&quot;</arg>
            <arg enabled="true">-html</arg>
            <arg enabled="true">-I</arg>
            <arg enabled="true">+site-lib/lablgtk2</arg>
            <arg enabled="true">-I</arg>
            <arg enabled="true">font</arg>
          </args>
          <phase>After_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies>17</dependencies>
    </target>
    <target name="markup-editor" default="false" id="8" sub_targets="" is_fl_package="true" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr>Lablgtk widget for editing PDFMarkup.</descr>
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>gtk_pdfmarkup_editor.ml</files>
      <package>lablgtk2,xml-light</package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>gtk_pdfmarkup_editor</outname>
      <lib_install_path>fpdf</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="fpdf-byt" default="false" id="9" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs>font</libs>
      <other_objects></other_objects>
      <files>fpdf_javascript.ml fpdf_pack.ml fpdf_table.ml fpdf_barcode.ml fpdf_markup.ml fpdf_bookmark.ml fpdf_form.ml fpdf_tabular.ml</files>
      <package>xml-light,zip</package>
      <includes>font</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w y -g</cflags>
      <lflags>-g</lflags>
      <target_type>Library</target_type>
      <outname>fpdf</outname>
      <lib_install_path>fpdf</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="test" default="false" id="6" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>true</opt>
      <libs>font</libs>
      <other_objects></other_objects>
      <files>tests/test.ml</files>
      <package>unix,str,xml-light,zip</package>
      <includes>font tests</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w y -g</cflags>
      <lflags>-g</lflags>
      <target_type>Executable</target_type>
      <outname>tests/test</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="test-markup-editor" default="false" id="7" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>false</byt>
      <opt>true</opt>
      <libs>str</libs>
      <other_objects></other_objects>
      <files>tests/test_pdfmarkup_editor.ml</files>
      <package>lablgtk2.auto-init,xml-light</package>
      <includes>tests</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <target_type>Executable</target_type>
      <outname>tests/test_pdfmarkup_editor</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0,8</dependencies>
    </target>
    <target name="test-form" default="false" id="10" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>false</byt>
      <opt>true</opt>
      <libs>str</libs>
      <other_objects></other_objects>
      <files>tests/testForm.ml</files>
      <package>unix,xml-light</package>
      <includes>tests</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w y -g</cflags>
      <lflags>-g</lflags>
      <target_type>Executable</target_type>
      <outname>tests/testForm</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="test-compress" default="false" id="12" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>false</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>tests/test_compress.ml</files>
      <package>str,unix,xml-light,zip</package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname>test_compress</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="test-png" default="false" id="14" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>false</byt>
      <opt>true</opt>
      <libs>font</libs>
      <other_objects></other_objects>
      <files>tests/test_png.ml</files>
      <package>unix,str,xml-light,zip</package>
      <includes>font tests</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w y -g</cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname>tests/test-png</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="test-jpeg" default="false" id="18" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>tests/test_jpeg.ml</files>
      <package>unix,str,xml-light,zip</package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname>tests/test_jpeg</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="test-tabular" default="false" id="15" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>false</byt>
      <opt>true</opt>
      <libs>font</libs>
      <other_objects></other_objects>
      <files>tests/test_tabular.ml</files>
      <package>zip,str,unix,xml-light</package>
      <includes>font tests</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w y -g</cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname>tests/test-tabular</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>0</dependencies>
    </target>
    <target name="test-metrics" default="false" id="16" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>false</byt>
      <opt>true</opt>
      <libs>font</libs>
      <other_objects></other_objects>
      <files>tests/test_metrics.ml</files>
      <package>zip,str,unix,xml-light</package>
      <includes>font tests</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags>-w y -g</cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname>tests/test-metrics</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies>17,0</dependencies>
    </target>
    <target name="Tools" default="false" id="11" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files></files>
      <package></package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>External</target_type>
      <outname></outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="distclean">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>false</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/distclean.ml</arg>
          </args>
          <phase>After_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
    <target name="FINDLIB-TOOLS" default="false" id="19" sub_targets="" is_fl_package="false" subsystem="" readonly="true" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files></files>
      <package></package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>External</target_type>
      <outname></outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="install">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">install</arg>
          </args>
          <phase></phase>
        </task>
        <task name="uninstall">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">uninstall</arg>
          </args>
          <phase></phase>
        </task>
        <task name="reinstall">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">reinstall</arg>
          </args>
          <phase></phase>
        </task>
        <task name="print">
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>false</always_run_in_script>
          <readonly>true</readonly>
          <visible>true</visible>
          <env replace="false"/>
          <dir>..</dir>
          <cmd>ocaml</cmd>
          <args>
            <arg enabled="true">tools/findlib.ml</arg>
            <arg enabled="true">print</arg>
          </args>
          <phase></phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
  </targets>
  <executables>
    <executable name="Test" default="true" target_id="6" id="3">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false">
        <var enabled="true">TEST=1</var>
        <var enabled="true">OCAMLRUNPARAM=b</var>
      </env>
      <args/>
    </executable>
    <executable name="Test Editor" default="false" target_id="7" id="5">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false">
        <var enabled="true">OCAMLRUNPARAM=b</var>
      </env>
      <args/>
    </executable>
    <executable name="Test Interactive Forms" default="false" target_id="10" id="6">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </executable>
    <executable name="Test-compress" default="false" target_id="12" id="7">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </executable>
    <executable name="test-png" default="false" target_id="14" id="8">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </executable>
    <executable name="test-tabular" default="false" target_id="15" id="9">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </executable>
    <executable name="test-metrics" default="false" target_id="16" id="10">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </executable>
    <executable name="test-jpeg" default="false" target_id="18" id="11">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </executable>
  </executables>
  <build_script filename="build.ml">
    <targets>
      <target target_id="17" show="true"/>
      <target target_id="0" show="true"/>
      <target target_id="8" show="true"/>
      <target target_id="9" show="true"/>
      <target target_id="6" show="true"/>
      <target target_id="7" show="true"/>
      <target target_id="10" show="true"/>
      <target target_id="12" show="true"/>
      <target target_id="14" show="true"/>
      <target target_id="18" show="true"/>
      <target target_id="15" show="true"/>
      <target target_id="16" show="true"/>
      <target target_id="11" show="false"/>
      <target target_id="19" show="false"/>
    </targets>
    <args/>
    <commands>
      <command name="Distclean" descr="distclean" target_id="11" task_name="distclean"/>
      <command name="Install" descr="reinstall" target_id="19" task_name="reinstall"/>
      <command name="Uninstall" descr="uninstall" target_id="19" task_name="uninstall"/>
    </commands>
  </build_script>
</project>