<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>ocamlfpdf</name>
  <author>Francesco Tovagliari</author>
  <description>
    <line>OCaml translation of the FPDF library (www.fpdf.org), with additions.</line>
  </description>
  <version>1.0.0</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <runtime>
    <configuration name="Test" default="true" id_build="6" id="3">
      <id>3</id>
      <id_build>6</id_build>
      <name>Test</name>
      <default>true</default>
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false">
        <var enabled="true">TEST=1</var>
        <var enabled="true">OCAMLRUNPARAM=b</var>
      </env>
      <args/>
    </configuration>
    <configuration name="Test Editor" default="false" id_build="7" id="5">
      <id>5</id>
      <id_build>7</id_build>
      <name>Test Editor</name>
      <default>false</default>
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false">
        <var enabled="true">OCAMLRUNPARAM=b</var>
      </env>
      <args/>
    </configuration>
    <configuration name="New Run Configuration 6" default="false" id_build="6" id="6">
      <id>6</id>
      <id_build>6</id_build>
      <name>New Run Configuration 6</name>
      <default>false</default>
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </configuration>
  </runtime>
  <build>
    <configuration name="fpdf library" default="false" id="0">
      <id>0</id>
      <name>fpdf library</name>
      <default>false</default>
      <byt>true</byt>
      <opt>true</opt>
      <libs>xml-light</libs>
      <other_objects></other_objects>
      <files>PDFJavascript.ml PDFPack.ml PDFTable.ml barcode.ml PDFMarkup.ml PDFBookmark.ml</files>
      <includes>+xml-light</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <cflags>-w y -g</cflags>
      <lflags>-g</lflags>
      <outkind>Library</outkind>
      <outname>fpdf</outname>
      <lib_install_path>fpdf</lib_install_path>
      <external_tasks>
        <task name="ocamldoc">
          <name>ocamldoc</name>
          <always_run_in_project>true</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamldoc</cmd>
          <args>
            <arg enabled="true">-d</arg>
            <arg enabled="true">../doc</arg>
            <arg enabled="true">*.mli</arg>
            <arg enabled="true">-t</arg>
            <arg enabled="true">&quot;ocamlfpdf&quot;</arg>
            <arg enabled="true">-html</arg>
            <arg enabled="true">-I</arg>
            <arg enabled="true">+lablgtk2</arg>
          </args>
          <phase>After_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
    </configuration>
    <configuration name="Test" default="false" id="6">
      <id>6</id>
      <name>Test</name>
      <default>false</default>
      <byt>false</byt>
      <opt>true</opt>
      <libs>unix str nums cryptokit xml-light</libs>
      <other_objects></other_objects>
      <files>test.ml</files>
      <includes>+xml-light </includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <cflags>-w y -g</cflags>
      <lflags></lflags>
      <outkind>Executable</outkind>
      <outname>test</outname>
      <lib_install_path></lib_install_path>
      <external_tasks>
        <task name="ocamldoc">
          <name>ocamldoc</name>
          <always_run_in_project>false</always_run_in_project>
          <always_run_in_script>true</always_run_in_script>
          <env replace="false"/>
          <dir></dir>
          <cmd>ocamldoc</cmd>
          <args>
            <arg enabled="true">-d</arg>
            <arg enabled="true">../doc</arg>
            <arg enabled="true">-html</arg>
            <arg enabled="true">*.mli</arg>
            <arg enabled="true">-t</arg>
            <arg enabled="true">&quot;ocamlfpdf&quot;</arg>
          </args>
          <phase>After_compile</phase>
        </task>
      </external_tasks>
      <restrictions></restrictions>
    </configuration>
    <configuration name="Test Markup Editor" default="false" id="7">
      <id>7</id>
      <name>Test Markup Editor</name>
      <default>false</default>
      <byt>false</byt>
      <opt>true</opt>
      <libs>unix str nums cryptokit xml-light lablgtk gtkInit.o </libs>
      <other_objects></other_objects>
      <files>test_pdfmarkup_editor.ml</files>
      <includes>+xml-light +lablgtk2</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <outkind>Executable</outkind>
      <outname>test_pdfmarkup_editor</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
    </configuration>
    <configuration name="Markup Editor" default="false" id="8">
      <id>8</id>
      <name>Markup Editor</name>
      <default>false</default>
      <byt>true</byt>
      <opt>true</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>gtk_pdfmarkup_editor.ml</files>
      <includes>+lablgtk2 +xml-light</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <cflags>-w sy -g</cflags>
      <lflags>-g</lflags>
      <outkind>Library</outkind>
      <outname>gtk_pdfmarkup_editor</outname>
      <lib_install_path>fpdf</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
    </configuration>
    <configuration name="fpdf library (bytecode)" default="true" id="9">
      <id>9</id>
      <name>fpdf library (bytecode)</name>
      <default>true</default>
      <byt>true</byt>
      <opt>false</opt>
      <libs>xml-light</libs>
      <other_objects></other_objects>
      <files>PDFJavascript.ml PDFPack.ml PDFTable.ml barcode.ml PDFMarkup.ml PDFBookmark.ml</files>
      <includes>+xml-light</includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <cflags>-w y -g</cflags>
      <lflags>-g</lflags>
      <outkind>Library</outkind>
      <outname>fpdf</outname>
      <lib_install_path>fpdf</lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
    </configuration>
  </build>
  <build_script filename="_build.ml"/>
</project>